{
  "name": "TechSite",
  "version": "0.1.0",
  "description": "Compartilhamento e testes de constroles customizados",
  "private": true,
  "scripts": {
    "build": "grunt build",
    "start": "grunt serve"
  },
  "devDependencies": {
    "grunt": "^1.3.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-eslint": "^20.0.0",
    "grunt-openui5": "^0.12.0"
  },
  "dependencies": {
    "@openui5/sap.f": "^1.71.0",
    "@openui5/sap.m": "^1.71.0",
    "@openui5/sap.tnt": "^1.71.0",
    "@openui5/sap.ui.codeeditor": "^1.71.0",
    "@openui5/sap.ui.commons": "^1.71.0",
    "@openui5/sap.ui.core": "^1.71.0",
    "@openui5/sap.ui.demokit": "^1.71.0",
    "@openui5/sap.ui.documentation": "^1.71.0",
    "@openui5/sap.ui.dt": "^1.71.0",
    "@openui5/sap.ui.fl": "^1.71.0",
    "@openui5/sap.ui.integration": "^1.71.0",
    "@openui5/sap.ui.layout": "^1.71.0",
    "@openui5/sap.ui.rta": "^1.71.0",
    "@openui5/sap.ui.suite": "^1.71.0",
    "@openui5/sap.ui.support": "^1.71.0",
    "@openui5/sap.ui.table": "^1.71.0",
    "@openui5/sap.ui.unified": "^1.71.0",
    "@openui5/sap.ui.ux3": "^1.71.0",
    "@openui5/sap.uxap": "^1.71.0",
    "@openui5/themelib_sap_belize": "^1.71.0",
    "@openui5/themelib_sap_bluecrystal": "^1.71.0",
    "@openui5/themelib_sap_fiori_3": "^1.71.0",
    "@openui5/ts-types": "^1.60.3"
  }
}
